# order-aws

./: .apigw.json.swp  .gitignore  README.md  apigw.json  build.gradle  gradle.properties  payload.json  settings.gradle  template.yaml
src/main/java/org/acme/order/api/: CreateOrderRequest.java
src/main/java/org/acme/order/handler/: CreateOrderHandler.java
src/main/java/org/acme/order/repository/: OrderRepository.java
src/main/java/org/acme/order/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/org/acme/order/handler/: CreateOrderHandlerIT.java  CreateOrderHandlerTest.java
src/test/resources/: application.properties
